<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }


      h1 {
        color: #1a64d6;
        margin: 10px;
      }

      h2 {
        font-weight: 100;
        font-size: 28px;
        margin: 5px 0px 20px 0px;
      }

      h3 {
          font-size: 16px;
      }

      ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 10px 280px 10px 280px;
        
      }

      li {
          margin: 0 px 300px;
          padding: 5px 5px 10px 5px;
          border-radius: 8px;

      }

      li:hover {
        background-color: #FFFBEF;

      }

      p {
          font-family: monospace;
          font-size: 14px;
      }

      button {
          color: #ffffff;
          background-color: #1a64d6;
          border: 1px solid #1a64d6;
          border-radius: 30px;
          padding: 15px;
          margin: 10px;
          box-shadow: 2px 2px 5px #aaaaaa;
          transition: all 200ms ease-in-out;
      }

      button:hover {
          color: #1a64d6;
          background-color: #ffffff;
      }

      footer {
          font-family: monospace;
          color:#4D4D4D;
          margin: 10px;
      }

    </style>
  </head>
  <body>
    <span style='font-size: 30px;'>&#127780</span>
      <h1>Currently 21&#176; in Tokyo</h1>
      <h2>13&#176 / <strong>23&#176</strong></h2>
      <ul>
          <li>
            <h3>&#127783 Tomorrow</h3>
            <p>10&#176 / <strong>22&#176</strong></p>
          </li>
          <li>
            <h3>&#127781 Saturday</h3>
            <p>15&#176 / <strong>17&#176</strong></p>
          </li>
          <li>
            <h3>☀️ Sunday</h3>
            <p>25&#176 / <strong>28&#176</strong></p>
          </li>
      </ul>
      <button>Change City</button>
      
   
  </body>
  <footer>Coded by Mary Ann Colston</footer>
</html>
